# sampleLinkInden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkedinproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/linkedinproject/: DetailsFragment.java  DetailsRecyclerViewAdapter.java  MainActivity.java  QAStoreManager.java  QuestionFragment.java
app/src/main/java/com/example/linkedinproject/dummy/: DummyContent.java
app/src/main/java/com/example/linkedinproject/model/: Answer.java  Answers.java  Question.java  Questions.java
app/src/main/java/com/example/linkedinproject/utils/: ReadAssetFile.java
app/src/main/java/com/example/linkedinproject/viewmodel/: VmDetailsQA.java  VmQuestion.java
app/src/main/res/layout/: content_main.xml  fragment_details_list.xml  fragment_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linkedinproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
